# ------------------------------------------------
# set basics
# ------------------------------------------------
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "screen-256color"
set -g status-left ''

# ------------------------------------------------
# Shift arrow to switch windows
# ------------------------------------------------
bind -n S-Left  previous-window
bind -n S-Right next-window
# ------------------------------------------------
# Status bar settings
# ------------------------------------------------
setw -g pane-border-status top  
setw -g pane-border-format '─'
# set -g pane-active-border-style "fg=colour39"
#set -g pane-active-border-style "fg=colour60"
set -g pane-active-border-style "fg=#435070"

set -g status-position top
# default options for lilac theme 
#set -g status-bg colour60
#set -g status-fg colour189

set -g status-bg "#1e1d2b"
set -g status-fg "#606c8b"

# ------------------------------------------------
# status bar content
# ------------------------------------------------
set-window-option -g window-status-current-style "bg=#1e1d2b fg=colour15 bold"

