# ------------------------------------------------
# set basics
# ------------------------------------------------
set -g mouse on
set -g default-terminal "screen-256color"

# ------------------------------------------------
# Shift arrow to switch windows
# ------------------------------------------------
bind -n S-Left  previous-window
bind -n S-Right next-window
# ------------------------------------------------
# Status bar settings
# ------------------------------------------------
setw -g pane-border-status bottom
setw -g pane-border-format '─'
# set -g pane-active-border-style "fg=colour39"
set -g pane-active-border-style "fg=colour60"

#set -g status-bg colour33
set -g status-bg colour60
set -g status-fg colour189

# ------------------------------------------------
# status bar content
# ------------------------------------------------
set-window-option -g window-status-current-style "bg=#1d2132 fg=colour15 bold"

